# koromo-copy-app

./: .gitignore  Koromo Copy.sln  LICENSE  README.md
Document/: CustomCrawler.md  Development.md  Embedding.md  General.md
Koromo_Copy.App/Koromo_Copy.App/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BlurredImage.cs  CommonAPI.cs  DownloadElement.xaml  DownloadElement.xaml.cs  DownloadInfoPage.xaml  DownloadInfoPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DropShadow.cs  IconPack.cs  Koromo_Copy.App.csproj  LogPage.xaml  LogPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoUnderlineSearchBar.cs  PinchToZoomContainer.cs  PixivLoginPage.xaml  PixivLoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Koromo_Copy.App/Koromo_Copy.App.Android/: AdjustableMasterDetailRenderer.cs  BlurredImageRenderer.cs  DroidCommonAPI.cs  DropShadow.cs  Koromo_Copy.App.Android.csproj  MainActivity.cs  NoUnderlineSearchBarRenderer.cs  YoutubeDL.cs
Koromo_Copy.App/Koromo_Copy.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Koromo_Copy.App/Koromo_Copy.App.Android/Resources/: Resource.designer.cs
Koromo_Copy.App/Koromo_Copy.App.Android/Resources/values/: colors.xml  styles.xml
Koromo_Copy.App/Koromo_Copy.App.iOS/: AppDelegate.cs  Info.plist  Koromo_Copy.App.iOS.csproj  Main.cs
Koromo_Copy.App/Koromo_Copy.App.iOS/Properties/: AssemblyInfo.cs
Koromo_Copy.App/Koromo_Copy.App/DataBase/: DownloadDBManager.cs
Koromo_Copy.App/Koromo_Copy.App/Models/: MainMenuItem.cs
Koromo_Copy.App/Koromo_Copy.App/ViewModel/: ContentButton.cs
Koromo_Copy.App/Koromo_Copy.App/Viewer/: ScrollViewer.xaml  ScrollViewer.xaml.cs  SubdirSelector.xaml  SubdirSelector.xaml.cs
Koromo_Copy.Bot/: Program.cs  Runnable.cs
Koromo_Copy.Console/: Dialog.cs  Koromo_Copy.Console.csproj  Program.cs  Progress.cs  Runnable.cs  build-debug.bat
Koromo_Copy.Console/Compiler/: PreProcessor.cs
Koromo_Copy.Console/Compiler/CodeGen/: LPBasicBlock.cs  LPExceptions.cs  LPOperator.cs  LPTest.cs
Koromo_Copy.Console/Compiler/Simple/: Calculator.cs
Koromo_Copy.Console/Component/: ExtractConsole.cs  NetConsole.cs
Koromo_Copy.Console/Properties/: launchSettings.json
Koromo_Copy.Framework/: AppProvider.cs  Class1.cs  Externals.cs  Initializer.cs  Koromo_Copy.Framework.csproj  Program.cs  Version.cs
Koromo_Copy.Framework/CL/: CommandLine.cs  IConsole.cs
Koromo_Copy.Framework/Cache/: CacheManager.cs  ProgramLock.cs
Koromo_Copy.Framework/Compiler/: CompileHelper.cs  ParserGenerator.cs  ScannerGenerator.cs
Koromo_Copy.Framework/Compiler/CodeGen/: LPBasicBlock.cs  LPBuilder.cs  LPConstant.cs  LPDebugInfo.cs  LPFunction.cs  LPModule.cs  LPOperator.cs  LPType.cs  LPValue.cs
Koromo_Copy.Framework/Compiler/JS/: JSParser.cs  JSParserGenerator.cs  JSScannerGenerator.cs
Koromo_Copy.Framework/Component/Hitomi/: HitomiData.cs  HitomiDataAnalysis.cs  HitomiDataModel.cs  HitomiDataQuery.cs  HitomiDataSearch.cs
Koromo_Copy.Framework/Crypto/: AESHelper.cs  Hash.cs  RSAHelper.cs  RSAKeyExtensions.cs
Koromo_Copy.Framework/DataBase/ClassTree/: ClassTree.cs  ClassTreeModel.cs
Koromo_Copy.Framework/DataBase/Index/: IndexManager.cs
Koromo_Copy.Framework/DataBase/SQLite/: SQLiteWrapper.cs
Koromo_Copy.Framework/Extractor/: Common.cs  DCInsideExtractor.cs  DanbooruExtractor.cs  EHentaiExtractor.cs  ExHentaiExtractor.cs  ExtractorManager.cs  ExtractorModel.cs  FunbeExtractor.cs  GelbooruExtractor.cs  HitomiExtractor.cs  HiyobiExtractor.cs  ImgurExtractor.cs  InstagramExtractor.cs  JmanaExtractor.cs  ManamoaExtractor.cs  NaverExtractor.cs  PixivExtractor.cs  TwitterExtractor.cs
Koromo_Copy.Framework/Extractor/Scrap/: AttrangsExtractor.cs  HaneulHaneulExtractor.cs
Koromo_Copy.Framework/Html/: HtmlToolkit.cs  HtmlTree.cs
Koromo_Copy.Framework/Log/: Logs.cs
Koromo_Copy.Framework/Network/: NetCommon.cs  NetDownloader.cs  NetField.cs  NetPriority.cs  NetTask.cs  NetTools.cs  ProxyList.cs  Scheduler.cs
Koromo_Copy.Framework/Postprocessor/: FFmpegPostprocessor.cs  IPostprocessor.cs  InfodataPostprocessor.cs  M3u8Postprocessor.cs  PostprocessorScheduler.cs  UgoiraPostprocessor.cs  YoutubeDLPostprocessor.cs
Koromo_Copy.Framework/Setting/: AppSettings.cs  Settings.cs
Koromo_Copy.Framework/Utils/: Extends.cs  Heap.cs  ILazy.cs  Strings.cs
Koromo_Copy.Server/: index.js  package.json
Koromo_Copy.Server/UI/: index.html
Koromo_Copy.Tool.CustomCrawler/: App.xaml  App.xaml.cs  CustomCrawler.xaml  CustomCrawler.xaml.cs  CustomCrawlerCAL.xaml  CustomCrawlerCAL.xaml.cs  CustomCrawlerDataGridViewModel.cs  CustomCrawlerImage.xaml  CustomCrawlerImage.xaml.cs  CustomCrawlerTree.xaml  CustomCrawlerTree.xaml.cs  DataGridSorter.cs  Koromo_Copy.Tool.CustomCrawler.csproj  SeleniumWrapper.cs  packages.config
Koromo_Copy.Tool.CustomCrawler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Koromo_Copy.UI.Desktop/: App.xaml  App.xaml.cs  Koromo_Copy.UI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Koromo_Copy.UI.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ibm.socket-io/ibm.socket-io.client/: ibm.socket-io.client.csproj
ibm.socket-io/ibm.socket-io.client/Impl/: SocketMediator.cs
