<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Koromo_Copy.Console.Program</StartupObject>
    <ApplicationIcon />
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\**" />
    <EmbeddedResource Remove="Compiler\**" />
    <None Remove="Compiler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build-debug.bat" />
    <None Remove="build-release.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koromo_Copy.Framework\Koromo_Copy.Framework.csproj" />
  </ItemGroup>

</Project>
