<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>Koromo_Copy.Console.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build-debug.bat" />
    <None Remove="build-release.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koromo_Copy.Framework\Koromo_Copy.Framework.csproj" />
  </ItemGroup>

</Project>
